# lambda-refarch-mobilebackend

./: .gitignore  NOTICE.txt  README.md
README/: README-CN.md  README-DE.md  README-ES.md  README-FR.md  README-IT.md  README-JP.md  README-KR.md  README-PT.md  README-RU.md  README-TW.md
apigateway-models/: CreateNoteRequest.txt  CreateNoteResponse.txt  PhotoNoteRequest.txt  PhotoNotesResponse.txt
cloudformation/: config-helper.template  lambdafunctions.template  mobile-backend.template
configurations/: lambdafunctions.template  mobiledatastore.template  storageCFN.template
ios-sample/: MobileBackendIOS-Bridging-Header.h  Podfile
ios-sample/MobileBackendIOS/: APICreateNoteRequest.h  APICreateNoteRequest.m  APICreateNoteResponse.h  APICreateNoteResponse.m  APINotesApiClient.h  APINotesApiClient.m  AddNoteViewController.swift  AppDelegate.swift  Constants.swift  Info.plist  MobileBackendApi.swift  UploadPhotoViewController.swift
ios-sample/MobileBackendIOS.xcodeproj/: project.pbxproj
lambda-functions/: package  upload
lambda-functions/notes-data-functions/: index.js
lambda-functions/search/: index.js
lambda-functions/search-data-functions/: index.js
lambda-functions/stream-handler/: index.js
lambda-functions/streams-data-functions/: index.js
lambda-functions/upload-note/: index.js
lambda-src/: dependency-reduced-pom.xml  pom.xml
lambda-src/src/main/java/com/amazon/apigateway/mobilebackend/demo/constants/: NotesConstant.java
lambda-src/src/main/java/com/amazon/apigateway/mobilebackend/demo/handler/: NotesApi.java
lambda-src/src/main/java/com/amazon/apigateway/mobilebackend/demo/models/: Note.java  NotesRequest.java  NotesResponse.java
lambda-src/src/main/java/com/amazon/apigateway/mobilebackend/demo/repositories/: NotesRepository.java
mobile-ios/: MobileBackendIOS-Bridging-Header.h  Podfile
mobile-ios/MobileBackendIOS/: AppDelegate.swift  (+4 more)
mobile-ios/MobileBackendIOS.xcodeproj/: project.pbxproj
mobile-ios/MobileBackendIOS.xcworkspace/: contents.xcworkspacedata
(+8 files in other folders)
