{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "S3MobileUploadsBucket": {
            "Type": "String",
            "Default": "mobiles3uploaddirectory",
            "Description": "Name of S3 bucket for mobile user uploads."
        }
    },
    "Resources": {
        "CloudFrontDistribution": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "Enabled": true,
                    "PriceClass": "PriceClass_All",
                    "DefaultCacheBehavior": {
                        "TargetOriginId": "S3-mobile-user-uploads",
                        "ViewerProtocolPolicy": "allow-all",
                        "MinTTL": 0,
                        "AllowedMethods": [
                            "HEAD",
                            "GET"
                        ],
                        "CachedMethods": [
                            "HEAD",
                            "GET"
                        ],
                        "ForwardedValues": {
                            "Cookies": {
                                "Forward": "none"
                            },
                            "QueryString" : "false"
                        }
                    },
                    "Origins": [
                        {
                        	"DomainName": {"Fn::Join" : ["", [{"Ref" : "S3MobileUploadsBucket"}, ".s3.amazonaws.com"]]},
                            "Id": "S3-mobile-user-uploads",
                            "S3OriginConfig": {}
                        }
                    ],
                    "Restrictions": {
                        "GeoRestriction": {
                            "RestrictionType": "none",
                            "Locations": []
                        }
                    },
                    "ViewerCertificate": {
                        "CloudFrontDefaultCertificate": "true",
                        "MinimumProtocolVersion": "SSLv3"
                    }
                }
            }
        },
        "tablePhotoNotes": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "noteId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "noteId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "10",
                    "WriteCapacityUnits": "10"
                },
                "TableName" : "Notes"
            }
        },
        "S3mobileuseruploads": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {"Ref" : "S3MobileUploadsBucket"},
                "AccessControl": "PublicRead"
            }
        }
    },
    "Outputs": {
    	"S3BucketName": {
      		"Description": "Storage location for mobile uploads",
      		"Value": {
        		"Ref": "S3mobileuseruploads"
      		}
    	},
    	"CloudFrontUrl": {
      		"Description": "CloudFront Url to reference in lambda function",
      		"Value": {
        		"Ref": "CloudFrontDistribution"
      		}
    	}
  	}
}