{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "tableDemoNotes": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          },
          {
            "AttributeName": "ud",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "ud",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "id",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "10",
          "WriteCapacityUnits": "10"
        }
      }
    },
    "s3photonotesapp": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        }
      }
    }
  },
  "Description": "IAM Policies for users",
  "Outputs": {
    "s3photonotesappName": {
      "Value": {
        "Ref": "s3photonotesapp"
      }
    }
  }
}