<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xhy-Qp-Kqj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wkq-3z-Pds">
            <objects>
                <viewController id="JPO-P3-u4p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVj-4c-LsP"/>
                        <viewControllerLayoutGuide type="bottom" id="Urz-Qo-har"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Quu-yb-qok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-Ir-y4z">
                                <rect key="frame" x="87" y="384" width="201" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post A Note">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t32-3R-3cH" kind="show" id="TuB-5x-L4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-WQ-Pd2">
                                <rect key="frame" x="87" y="258" width="201" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rnh-eS-O75" kind="show" id="5AI-8O-fCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ua9-Ir-y4z" firstAttribute="top" secondItem="tqM-WQ-Pd2" secondAttribute="bottom" priority="999" constant="96" id="2LA-9b-Zn7"/>
                            <constraint firstItem="tqM-WQ-Pd2" firstAttribute="leading" secondItem="Quu-yb-qok" secondAttribute="leadingMargin" constant="71" id="B0x-o3-kBp"/>
                            <constraint firstItem="Ua9-Ir-y4z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tqM-WQ-Pd2" secondAttribute="bottom" constant="20" id="M9b-vi-y2b"/>
                            <constraint firstItem="tqM-WQ-Pd2" firstAttribute="trailing" secondItem="Ua9-Ir-y4z" secondAttribute="trailing" id="UwG-R0-xJY"/>
                            <constraint firstItem="tqM-WQ-Pd2" firstAttribute="leading" secondItem="Ua9-Ir-y4z" secondAttribute="leading" id="YW6-3s-SCo"/>
                            <constraint firstItem="tqM-WQ-Pd2" firstAttribute="top" secondItem="mVj-4c-LsP" secondAttribute="bottom" constant="194" id="kuh-mp-NRq"/>
                            <constraint firstItem="tqM-WQ-Pd2" firstAttribute="centerX" secondItem="Quu-yb-qok" secondAttribute="centerX" id="mfS-zr-UYO"/>
                            <constraint firstItem="Urz-Qo-har" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ua9-Ir-y4z" secondAttribute="bottom" constant="20" id="wq9-v2-sR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ph6-ef-BW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DP-WS-eOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="36"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="7xu-SC-rcS">
            <objects>
                <viewController id="t32-3R-3cH" customClass="AddNoteViewController" customModule="MobileBackendIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nM-98-46t"/>
                        <viewControllerLayoutGuide type="bottom" id="0Iv-jA-RXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sd1-W6-gpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter headline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-GI-Ryr">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-tJ-fBl">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-hJ-Yj5">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Note">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveNoteButtonPressedWithSender:" destination="t32-3R-3cH" eventType="touchUpInside" id="PKi-aT-sDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBI-GI-Ryr" firstAttribute="trailing" secondItem="sd1-W6-gpa" secondAttribute="trailingMargin" id="2Ru-vG-Mdk"/>
                            <constraint firstItem="GuD-hJ-Yj5" firstAttribute="top" secondItem="hKP-tJ-fBl" secondAttribute="bottom" constant="46" id="BO3-Bg-8jd"/>
                            <constraint firstItem="TBI-GI-Ryr" firstAttribute="trailing" secondItem="hKP-tJ-fBl" secondAttribute="trailing" id="IAl-F1-3gh"/>
                            <constraint firstItem="GuD-hJ-Yj5" firstAttribute="leading" secondItem="hKP-tJ-fBl" secondAttribute="leading" id="VIK-Wl-0lm"/>
                            <constraint firstItem="hKP-tJ-fBl" firstAttribute="trailing" secondItem="GuD-hJ-Yj5" secondAttribute="trailing" id="dcS-WY-5hp"/>
                            <constraint firstItem="TBI-GI-Ryr" firstAttribute="leading" secondItem="hKP-tJ-fBl" secondAttribute="leading" id="g9n-RX-367"/>
                            <constraint firstItem="hKP-tJ-fBl" firstAttribute="top" secondItem="TBI-GI-Ryr" secondAttribute="bottom" constant="35" id="nN6-tV-d5N"/>
                            <constraint firstItem="hKP-tJ-fBl" firstAttribute="leading" secondItem="sd1-W6-gpa" secondAttribute="leadingMargin" id="pan-xy-xqz"/>
                            <constraint firstItem="TBI-GI-Ryr" firstAttribute="top" secondItem="5nM-98-46t" secondAttribute="bottom" constant="42" id="x2W-t7-SV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqd-ae-wu3"/>
                    <connections>
                        <outlet property="headlineTextField" destination="TBI-GI-Ryr" id="621-UF-TRc"/>
                        <outlet property="noteTextField" destination="hKP-tJ-fBl" id="Qpv-4l-gNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbb-au-Oh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="425"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="heo-Ga-cVs">
            <objects>
                <viewController id="rnh-eS-O75" customClass="UploadPhotoViewController" customModule="MobileBackendIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yN5-Kz-wxc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gr5-bN-bd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmo-jb-k7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-3Y-mPD">
                                <rect key="frame" x="53" y="132" width="268" height="156"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-Py-AcS">
                                <rect key="frame" x="87" y="324" width="201" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadImageButtonPressedWithSender:" destination="rnh-eS-O75" eventType="touchUpInside" id="Mfp-Qc-m8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3u-3Y-mPD" firstAttribute="top" secondItem="yN5-Kz-wxc" secondAttribute="bottom" constant="68" id="F9V-vw-dGk"/>
                            <constraint firstItem="1HZ-Py-AcS" firstAttribute="centerX" secondItem="cmo-jb-k7b" secondAttribute="centerX" id="Wmy-zd-6Sh"/>
                            <constraint firstItem="1HZ-Py-AcS" firstAttribute="leading" secondItem="cmo-jb-k7b" secondAttribute="leadingMargin" constant="71" id="ftD-gx-mN3"/>
                            <constraint firstItem="1HZ-Py-AcS" firstAttribute="top" secondItem="P3u-3Y-mPD" secondAttribute="bottom" constant="36" id="jsZ-0s-wkv"/>
                            <constraint firstItem="Gr5-bN-bd2" firstAttribute="top" secondItem="1HZ-Py-AcS" secondAttribute="bottom" constant="313" id="kAU-86-Tqd"/>
                            <constraint firstItem="P3u-3Y-mPD" firstAttribute="leading" secondItem="cmo-jb-k7b" secondAttribute="leadingMargin" constant="37" id="q2T-Jx-Yza"/>
                            <constraint firstItem="P3u-3Y-mPD" firstAttribute="centerX" secondItem="1HZ-Py-AcS" secondAttribute="centerX" id="t2I-9b-AUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLu-en-boD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="o3S-iW-ft9">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="rnh-eS-O75" id="oaP-XP-05C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="o3S-iW-ft9" id="f9V-BG-QJy"/>
                        <outlet property="photoImageView" destination="P3u-3Y-mPD" id="Hmb-2g-1bj"/>
                        <outlet property="uploadButton" destination="1HZ-Py-AcS" id="Nhz-st-yFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgb-PD-i8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glq-Bd-O7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhy-Qp-Kqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3A-42-AYe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPO-P3-u4p" kind="relationship" relationship="rootViewController" id="dnA-wE-mch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvS-8B-kwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="36"/>
        </scene>
    </scenes>
</document>
